spring.config.import=custom.properties

logging.level.com.example.board.mapper=debug

# Resource and Thymeleaf Refresh
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# alias
mybatis.type-aliases-package=com.example.board.domain